02skyBlue, 43.1333
123123somi, 214.862
12AK, 690.813
143saf, 4029.81
1JobHunt, 2419.95
1sko1, 740.974
23295salma, 1581.17
2bgreen, -14498.1
2bigdogs, 6672.49
2keis, 3994.98
2o0z, -965.005
3asheq, 31.8942
3gfeathers, 1327.86
518, 1020.6
, 5256.76
7grade, 513.767
7Will7, 962.407
a1snicker, 465.606
Aadeshsalecha, 5.376
AaronLP, 647.82
Aashiti, 15217.8
AayushManocha, 24.1758
AbdelrahmanElNaggar, 2906.15
abdularbaaz, 139.415
abebe64, -4594.95
AbeChen, 2495.29
abenzouba, 425.181
Abhaysingh18feb, 1009.87
abhi2292, 309.554
abhi8686, 9.21076
abhi8793, 4147.6
abhijeetsinghazad, 549.931
AbhijithNair, 114.084
abhilashoommen, 791.366
AbhinavGarg, 85.5406
ABHISHEKFROMINDIA, 2062.41
abhisheksen360, 949.652
abnas, 2081.17
abnormal, 2945
abulm3, 8624.64
ABvsPredator, 0
AceSpencer123, 510.002
achraf, 3050.41
achrzanowski, -481.738
achyuthsharma, 585.313
acorchuelo, 372.494
acozzi, 1283.94
AdamGittoes, 2525.17
Adam_Larson, 1127.04
AdamPliszka, 684.848
AdamSiak, 0
ADISHUKLA, -29.4568
Adit_Mishra, 347.204
Aditya_1989, 219.606
adityaborkar, 1156.71
adityapoky, 0
adkashmagic, 134.034
Adonis79, 839.287
Adrian17, 453.768
AdrianKozlowski, -27.779
AdunSam, 1827.62
Advaita, 861.886
aerkagrawal, 300.2
AeshaThakkar, -1607.48
Afdan, 8908.91
affaau, 158.615
agaring, 1162.93
aggayush, 1067.28
agit025, 592.704
AGKashyap, 514.822
agrawaly, 142.169
agremon, 2478.46
AgusCoronas, 1099.24
AhiamadzorBen, 0
Ahimta, 56.2882
Ahmed-Emad, 289
ahmedessa, 1207.62
AhmedHashem90, 3.95
AhmedSulaiman, 487.617
AISHWARYASH, 47.3004
aiyer1, 1555.29
Ajafar, 1388.64
ajay3158, 868.337
ajesh_nair, 568
ajmehta, 1818.23
ak51, 802.649
akanishov, 878.175
akarshnagariya20, 0.1
AkashSuresh93, 5116.46
akhileshgandhi, 993.747
AkhilGovind, 81.9329
ak_m00se, 1936.42
AKNIMBALKAR, 135.6
Akruj14, 1929.83
AKSachdeva, 1691.73
akshathatinky, 526.119
AkshayKrish, 15.9686
AkshayVetal, 1243.19
akstringking, 1771.89
AKT2014, 1263.76
akumar05, 4028.84
AKV55, 94.5609
al1309, 996.211
ALASgc, 4398.45
Albinantony20, 2482.93
alchy, 1410.33
Alcides_Tenias, 21.1246
alcyone7, 0
alegs1, 809.552
Aleserche, 0
alex_0, 352.718
AlexanderKuzmin92, 607.752
Alexander_Sakharov, 295.904
AlexandreWinck, 195.76
alexandru13, 48.4897
Alex_Cross, 1319.98
AlexGeorgescu, 978.037
alexity, 518.586
alexlopez901, 9.01651
alexmor1974, 2764.76
alexsjcho, 36.557
AlfredJoseph, 0
alhawwash, 3440.52
alherm, 7471.79
ali923, 3.15399
ali_avansar, 1472.16
AliB2014, -5212.94
aliihsandikmen, 300.18
ali_m1, 1.128
AlkaSharma, 1885.82
Allaio, 38.03
Almaridge7, 817.586
Almazi, 6492.09
ALOKRANJAn007, 1224.38
alphanov, 571.598
AlvaroCamello, 246.4
AlvaroTJ, 375.379
AlyonaKhashheva, 6715.91
AMAN_3008, -4966.03
AmanAgarwal03, 16.3923
amanpreet6886, 5.29111
amar8426, 391.197
Amarnath_Betgar, 750.896
amazer4, 361.409
ambarzaidi10, 423.522
AmbujMishra, 258.707
Amirdxb, 83.2836
AMIT44, -344.671
AmitTijus, 3697.19
Amleshwar, 53.1425
amrendrarathore, 336.1
Amritavas, 437.307
amrocrm, 197.899
Amrutamaya-edX, 48.7473
AMSS, 274.632
amulyaanand2, 1339.46
Ana_Carvalho, 3369.04
anagendranr, 0
anandhatte, 4255.41
anandiitr, 2839.46
anandjayaram, 2229.55
Anandsingh1, 1994.57
anant348, 2831.33
AnantDiwakar, 5489.66
AnanthReddy, 1694.49
AnanyaSharma, 727.974
ana_ramos, 301.228
Anastasia2, 2116.95
AnbarasanMuthu, 2726.84
AndersSNielsen, 1300.98
Andienicole, 1829.7
andreacalderon, 7.02972
AndreaMaC, 514.418
AndreasRD, 871.318
AndresCalderon, 856.689
andresterling, 923.356
andres_VR, 393.142
Andrg, 1361.98
Andy63, 920.837
AnFgar, 34.8693
AngelG93, 3804.62
AnghaK, 1479.62
Angieb1177, 1899.55
anhmel, -153.081
animeshbaranawal, 93.2776
aninitin, 702.364
AniruddhShah, 715.738
anjan2014, 804.93
Ank95, 19.3408
AnkitaChaudhary, -2.97204
AnkitaRDere, 1067.25
Anmar5000, 1040.03
anmolkabra, 1311.09
Anmolss, 399.525
Anna_St, 3144.72
AnnieMghl, 1031.47
anonymous99, 4811
anron, 1242.92
anshulayushya, 1178.26
anthonyfv, 402.503
antimak, 247
Antonio006, 2257
AntonioLima, 116.918
ANUBHAVSETH, 551.934
anuj_mishra, -8497.29
AnupamaKesari, 2291.86
AnuragPB, 53.1075
anusha_dasari, 1105.32
ANUStudent2014, 2866.53
Anwesh05, 1302.36
AnxiousLearner, 160.647
aoatallah, 2138.05
aorzme, 2409.62
aozoz, 0.606156
AParraCorbacho, 255.805
aPaulius, 1317.71
apljac, 403.605
Apoorva3023, 5853.58
apudas, 602.511
Araceli2006, 272.079
AravindKA, -38.5637
aravind_s, -2914.6
arbitraryone, 176.725
archanachandrashekar, 12.7147
Archie43030, 2416.27
architpandita, -848.561
ardupuis, 1102.42
ArekKarbo, 140.813
AriesMax, 5.847
Arizart, 1279.33
Arka1, 268.311
ArmMV, 179.782
armo1, 1526.32
ArnabM, 1868.94
arnoldoalcides, 884.047
arojas02, 130.287
arpitparuthi, 11.95
Arpit_s, 10682.4
arsh4387, 3954.2
ArthurBoivin, 208.266
Artur1408, 1945.93
ArunBV, 23.5346
arushss, 3885.1
arvindcpp, 3392.66
arvindjnp, 0
Asabeneh, 225.025
Ashin101, 341.924
ashirbasu, 139.669
ashish3107, 277.561
ashish456anand, 3350.81
ashish8833, 284.725
Ashisharya, 12.9
ashishh, -25.7127
ashish_rnd, 1818.56
AshishSankhla, 990.016
ashok1720, 0
ASHVINI123, 1044.04
Ashwinidathatri, 2130.32
Asish_m, 900.121
askharsh, 805.436
Aswinv, 19.4934
AT114, 1992.08
ATA83, 293.016
athersuleman, 503.72
Atiah, 1087.8
ATIFALI13, 1495.72
atiolraphael, 13662.7
atlantis0914, 16.9747
ATmega8, 0.1
Atul80, 9.94547
Atuls99, 53.1434
AudreyLi, 777.714
aura2014, 887.905
austindoc, 1573.93
AutodidactAddict, 66.3803
avi008, 2918.02
avin8472, 48.8964
avinashkharche, 42.1828
avinashkumarcse, 245.261
avocado1257, 5307.8
Awesome911, 5787.28
awgcas, 4944.9
axesd9, 524.715
ayberkyilmaz, 1494.74
ayu3shi, 2809.62
Ayush2195, 516.676
Ayush_Bhajanka, 690.027
AyushSingla, 2464.36
Ayush_vizag, 898.459
AZeducate, 57
aziziilyas, 295.671
AzizKassim, 358.798
Azizotaru, 634.219
Azong, 276.47
azramasood, 1459.66
b1eedr, 175.385
BabisGeorgakainas, 2469.06
babpap, 725.217
BacherMuzaffar, 1989.49
Backi, 5542.24
BAEtienne, 401.554
baksonjr, 466.032
balaaparna, 5196.93
Baldrick5183, 1031.64
BaljSingh, 4837.99
ballaati, 824.02
ballusingh, 1031.44
BandonJ, 585.493
baophan6, 449.759
Bapalal, 2025.9
bar0n, 25.8563
BarackHussein, 5.333
Barima, 5366.12
barisonur, 2494.45
Barrymot, 779.748
BarthasTor, 1701.8
Bashir1, 396.368
BatOutOfHell, 855.19
BB403, 1933.3
bbouzidi, -239.372
bboy, 1507.02
bbsusheelkumar, 969.873
bdas, 937.691
bdx, 1153.01
bea_lk, 383.844
beast1729, 1485.4
beatronom, 3676.15
begins09, 1532.13
beham, 2015.94
belacqua16, 606.269
beninbf, 7476.25
BensonM, 5416.74
Bernardo82, 358.096
BernardoDore, 1012.04
bernardot25, 2466.61
BertHall, 163.787
Bettencourt, 2695.16
BettsyB, 935.1
bevilaqua, 1980.04
Bharadcastle, 801.459
Bharadvaj2854, 12182.4
BharathDevaraj, 1806.52
BhargavGamit, 441.001
BhargavSrinivas, 5271.4
bhaveshpandey, -1875.28
bhavinpattni, 348.097
bhavypoladia, 486.155
BHU009, 698.607
Bhushan28, 371.627
Bhushan_Chavan, 1141.17
BIBHUDATTA, 711.981
Biblezombie, 244.951
bichuu, 936.049
biffbifford, 1495.85
Bigross123, 16.113
Bigyan, 1415.31
bijay_edx, 922.442
BikashDhungana, 319
billfill, 492.545
billingsleycl, 104.221
billwatt, 5026.03
Binkster, 702.79
birundha, 14.4897
bisesh, 1951.04
BitteEinBit, 15.3226
bjfb, 10.0506
bkayani, 413.295
bkpekur12, 2020.89
bladim, 6814.79
Blagoja, 639.205
BLang01, 2213.15
blepek, 972.873
BleronMiski, 809.647
Bludgeoner, 2327.68
bluepills, 2279.48
Bluesky27, 0.600816
BobBrewster, 1273.63
Bobon, 799.949
Bogoss, 801.364
Bomee, -99.8445
BooG690, 1588.3
bookworm, 140.689
Bouga95, 586.286
boyie1, 315.13
Brainjas, 1213.55
brainysol, 7180.83
brandon379, 680.929
BrAvoCado, 13195.6
Breffni, -198.603
Brent100, 842.722
BrianNick, -80.9334
BrianRichardMcCarthy, 1325.89
Brianxball, 390.829
brizzler, 117.295
Bronte9, 392.402
Bruno_R, -6.6851
BS-007, 12928.9
bschreib, 204.642
bsharvard, 1033.69
bsooods, 300.188
bsutar, 5347.65
Bswartz, 442.136
Bubuun9, 85.5324
bud425, 496.046
BurhanUrRehman, 2551.38
bvaddadi, 334.47
Bytamine, -148
Caabi, 917.835
cabelvickn, 90.154
cakuhn, 681.264
CAL2002, 7730.16
CalinIonut, 1780.44
CameronDodd, 1520.34
CamilaGuacheta, -375.141
camilo01, 1223.12
camster, 6383.14
canttellyou, 1735.8
CapoJ, 15051.9
Caribboy, 853.794
carlosdemian, 377.654
Carlos_Harris, 2111.68
carloswilsonperez, 1201.59
Carlse, 4842.87
CarmeBel, 4878.39
ccchangtw, 3336.84
cclaunch, 784.01
cdated, 50.7406
cddurbin, 2360.35
cdogra, -187.425
CedrickS, 772.306
cedroh, 1301.53
CelioMoura, 1287.33
cesar25, 3747.59
CesarEmilio, 188.959
CesarMart, 360.177
C_Gonzalez, 64.1332
Chadwick_G, 38.1626
ChampUmang, 3716.5
Chandan2600, 899.366
Chandra1960, 11.4626
chanseok, 11.7015
CharlesDoyle, 637.171
CharlesRathbone, 1379.24
chaukas, 1344.26
chautob0t, 922.412
ChDaFl, 1511.43
cheasfridge, 6375.52
Cheops, 1360.58
CherlZ, 6814.35
CherryKearton, 4590.38
chetan_crasta, 5440.93
chip, 99.637
chirantargupta, 19.236
chisharnwu, -434.003
chkman, 17.8431
ChloeAuda, 90.1592
Choza100, 3498.37
chrisg13569, 99.1548
ChrisGosselin, 2053.53
Chrisheck, 6336.85
chrishyl, 714.967
chrismj2014, 402.151
ChrisOvide, -138.54
ChrisRiesbeck, 169.992
ChristianHerreraM, 7382.51
ChristianRam, 3739.81
ChrisUSA, 3330.57
Chuc, 1661.16
Chuck_Olsavsky, 185.601
chunwei, 10.9868
Churringo, 2514.62
CIEHU, 2749.54
cj1031, 30.092
cjvolkert, 215.692
CjWakelin, 3972.59
clarvic, 774.388
clau90, 2752.83
clbian, 707.531
CliffMcCreery, 1584.54
Clinton_Leaker, 1309.92
cm1980, 1627.75
cmmishra4218, 1339.16
cmpv, 2428.94
Codelogic, 37.7983
coder99, 5602.33
coderark, 897.558
Computish, 46.7031
Coolpet, 304.79
corycruse, 351.278
cosmas13, 12672.4
CosmicTobacco, 0
courageousavinash, -317.376
courtrojas, 465.723
cpbenson, 1631.69
Cqshinn, 0
crackerjacker23, 694.074
CrckrHckr, 1059.43
CristianFS, 667.811
cs1996, 1674.84
CsikosG, 3446.14
CsmcRvrs, 2451.52
csml, 398.962
CsuriZs, 1506.13
culafew, 1938.31
Cupid673, 63.2888
curiousOO7, 570.715
cwolsief, 2080.85
cyberghost51, 902.672
cyrilmanayath, 12.7
Cyrith, 82.9345
CzarChasm, 5062.76
D73, 786.896
d9e5v499, 3038.08
-dagger-, 1429.87
DAIKiii, 19.4613
Dali7, 83.245
damadorg, 2296.56
Damake, 1149.23
danacbor, 7109.87
danayettey, 3868.75
daniamancio, 570.93
Daniel1975, 949.147
Daniel-77, 2536.67
danielcadwell, 695.909
danieljeswin, 11724.8
DanielKosse, -1980.15
DanielLuftspring, 24.5151
DanielRR, 6311.8
danielsdab, 215.02
daniil89, 651.655
DaniMiu, 13.572
dante_, 263.335
Dard001, 3946.06
DarekB, 2223.98
DarekGrzywacz, 840.005
DarioVictory, 350.535
darkzorb, 289.53
DarrellWaldron, 503.429
DastanShapiyev, 3350.57
DaveGuyer, 2700.22
DaveWillbert, 1113.62
David-Collins, 3973.55
DavidGuerreiro, 4.178
Davidjamesdana, 917.73
David_Jr, 588.931
DavidKandi, 2220.48
Davidlc, 1841.35
david_listens, 1388.74
davidnba, 38.8747
davifrigo, 372.577
daviohong, 93.6
davisk1125, 7059.3
dbphatak, 268.844
dbrown-ns, 1755.91
De1996, 1694.81
Deamon_Rex, 1286.42
Dean1938, 0
DeanLovette, 1292.07
DeclanOHara, 747.765
deeksha794, 1683.2
Dee_Leggett, 5651.07
deep20jain, 35.38
DEEPAK1100, 813.406
deepak242424, 1018.22
deepak_bohra, 2575.85
deepanshbilaspur, -1166.77
Deepanshu2017, 70.7586
deepa_ramesh, 3870.11
Deepika26, 272.177
Deepika3, 212.411
DeepikaH, 5495.93
DefaDylan, 1133.93
Defiant, 1122.89
Deliya, 1402.28
DenisaRucaj, 11485.9
DenisKondrushkin, 62.6695
deshi59, 2776.4
desired9, 203.832
Desiring2learn, 11426.6
detran, 1371.58
dev16, 544.213
devadeka, 5680.15
DEVESHJHA, 2836.66
DeVlad, 1272.89
devlohia, 523.429
devpunk, 2790.98
devyates, 1633.15
DGomez-Sanchez, 1905.71
DGUERRERO33, 7416.07
dharmesh95, 626.282
dharsunil123, 2164.4
Dhiren123, 3360.33
DhirenChauhan, 1790.86
dhruv2808, 2975.92
diana_02, 46.6448
DianaOfelia, 3315.63
Dicto, 1474.44
dieyoung, 648.043
Digiscoot, 1017.6
Digraj, 2922.24
DILEEPKP, 0
dilipsi13, 508.945
dimpu09524, 2565.1
dinesh786, 12.836
DineshKumarS, 216.316
diogo_do, 118.533
DionisisKorkolis, 33.1766
Disha_Rabashette, 43.7508
displacednaija, 317.12
DistroDev, 2560.97
divyansh123, 777.299
divyavprabhu, 1104.65
DivyeshVekariya, 63
dj_jdo, 916.149
dkromero, 74.8203
dksehgal, 1319.2
DMcGuff, 1067.71
dmdchicago, 4111.58
DmitryNeb, 90.7314
dnasav, 862.765
Dobbiel, 2262.67
doc_cliff, 1184.15
doduva, 8.532
Doha_Ali, 2261.01
DomSykes, 8763.21
doncross, 1327.89
DongLuo, -117.428
donison, 2214.95
DonNuki, 21
donperro, 512.349
Doogie12, 12.1431
Doraboukoura, 1836.62
dorinciorescu, 1300.4
dorota21, 801.334
Dorrin, 655.284
Douglas747, 508.359
drcharlie98, 2350.68
drsung1909, 161.33
drummerbigt, 6418.61
dshestakov, 777.926
Duckworth, 1.69083
duddela, 3465.26
Dumebisele, 161.066
DundiVinayak, 914.372
DuneSleeper, 677.62
DurgeshChaurasia, 349.01
DynamicBinding, 614.493
dyob, 744.912
dzemalh, 928.206
earnestt1, 2757.31
ECJ, 920.744
ec_rahul46, 869.935
Ed314, 1621.69
edgardmmerlo, 2024.82
EduardoTanaka, 1054.57
Edugomez, 1110.79
Eduleo, 1579.9
EdwardAnkomah, 0
edwardmitchell74, 2586.82
EeshwaraSai, 452.152
eeSourav, 74.9199
Efeas, 533.185
efkolova, 288.214
egalegal, 3.00302
eisteban, 2287.39
ejiofor, 954.085
Ejose99, 351.618
ektasunny, -145.645
Elal, 997.211
Elaref, 333.955
ElectronChaser, -1816.73
ELEHMNSH, 107.764
ElektraSkouri, 1594.82
EleniAndrianatou, 2344.45
elghannay, 506.239
EliezerBen, 4083.38
Elkimo, 218.152
Elkyy, 33.4748
elmoor, 175.805
elpack, 790.505
elpis2, 590.285
ElrickBerik, 873.139
elspaniard, -1199.84
ElvisMarin, 214.313
elwindly, 186.583
Emceych, 2719.69
ememudotte, 11765.9
EMILDAVIS, 3319.26
emmebi, 879.474
emoneyasanka, 1418.95
Emrul_Hasan, 125.255
Emsk, 46.118
eng_ibrahim, 0
enriquefnt, 190.629
EpervierBlanc, 652.373
ericescobar, 25.3311
erickv23, 61.9867
ErnestOso, 51.9327
erre, 13.9518
ErtJason, 344.448
eseg, 5883.45
esper7, 1177.16
EsraaShafik200, 31.0347
Essamon, 403.284
estheraraujo, 4302.47
esuameed, 1290.86
Eugene1980, 4.97456
Ev2781, 259.827
EvaPaskova, 74.8605
evd14i019, 14.52
evilek2600, 1353.82
evln85, 1622.37
ex3rgy, 1673.12
excellentconnections, 829.887
Explorer56, 794.37
eyalbl, 1785.09
Ezekielola, 189.174
Fabricio2014, 3186.89
FahadedX, -35.7733
Faheem143, 0.597333
faizawaheed, 232
FakeMoth, 104
Farazhasan, 131.358
Farbre, 1229.48
Farusi, 593.55
faxavier, 0
fco3105, 258.706
fcollens, 1078.12
Federer90, 1329.08
feebarscevicius, 510.629
fekechi, 1021.35
feliscatus, 6373.7
Felix1982, 17
FelixLeclerc, 2764.31
fenni, 312.192
FernandoCM, 1742.41
ffxtydus, 471.573
FHorace, 971.148
Fiction000, 1317.51
Finix, 955.844
FionaRedmond, -210.168
fionayong, 838.772
fishinnabarrel, 1551.03
fjsully3, 918.663
FlashG, 229.653
FlavioSilva29, 143.257
flora89, 708.953
flyfish2010, 1922
FMGomes, 1563.21
fodaycon, 780.421
forest76, 23.1845
FranCeri, 828.872
FranciscoCruzJ, 612.057
franhait, 81.8662
Franklyfrank, 17579.2
frankyd, -5058.99
Fredzz, 25.7257
freshko, -178.077
friskyawadua, 80.8423
Froilan_Regueiro, 0.1
FromTashkent, 5402.67
frruger, 1047.19
fruitflye, 4429.26
Fruzsina, 511.245
funditor, 5685.14
funnydog, -5947.24
fverra, 964.352
G0G0, 357.682
g3mini1000, 2291.26
gabriel108, 2069.26
gabriel2180, 2158.41
GabrielMak, -321.441
GabrielMartins, 882.119
gabrown, 805.279
GabSan88, 1981.25
Gage2020, 2503.79
Galerandir, 856.992
ganeshkuttan, 0
GANGAMSIRICHANDANA, 287.47
GANGAPUR111222, 77.8529
garethtyldsley, 309.128
garriola, 74.1737
GaryNorwalt, 97.114
Gasoso, 3528.79
gastonrzd, 2.2913
GastonSanRoman, 26.778
GAURANGKALE09, 348.096
gaurav86429, 5755.79
gauravhirani, 21.216
gauravkakhani, 3709.92
Gaz5, 0
gbanerjee_7, 1120.66
gbengaoluduro, 1488.72
GediminasNarbutas, 288.882
GeenuSharma, 2053.09
geertlpa168, 1086.34
GemaSC, 508.978
GencoA, 507.834
Genesis06, 1739.19
Genina, 2284.93
George45, 1540.5
georgerigas, 1855.03
georges2010, 1528
georgian2133, 360.457
georgianamarinus, 38
Geosphere, 1121.36
gerardo220188, 1102.23
Gera_vvg, 1452.39
getsetgo, 1735.95
ggmax78, 116.118
ggoldberg, 116.185
ghilrosy, 383.058
ghori, 790.827
GiacomoDemarie, 4952.7
GiangLe, 11.5804
gianko, 328.905
GianniSalonika, 16.1367
GingerBeardMan, 236.298
ginger_bread_man, 334.756
GiperScriper, 6.70498
GKourtellas, 443.24
glapauri, 14097.2
GlNeely, 1406.53
gmoa, 1.59054
GnanendraReddy, 1687.51
gneralduke, 1364.25
gnjock2013, 0
godfather9642, 1457.08
gogoigo, 5.282
G_ojo, 2629.87
golson, 121.338
Golu111, 3412.34
GomathiSidheswaran, 2468.67
goodnewsgeorge, 745.811
goricboy10, 2682.91
Gorkha, -405.238
gourav33, -4.62867
GouravKalbalia, 365.791
gouravzutshi, 105.307
Goutham2805, 1186.02
goyopepe, 1018.53
Grace20010615, -47.4117
grandy, 379.183
gRcNs, 588.297
Greegs, 1757.46
greendaybabi8, 62.1126
grigor22, 2307.2
gsmahapatro, -12351
gtitas, 1443.26
Guilherme10, 1548.69
gunj, 225.897
gunjanarora, 895.599
gupta_anju, 499.026
GuptaSarthak, 346.853
guptatushar, 1432.21
GurK, 2761.61
gurparas, 14455.1
GurpreetShanky, 13.4679
gurusingh, 122.026
Guthleif, 2042.75
GuzH, 290.378
GyokayA, 57.08
gytang, 606.138
Hachiar, 62.771
HackGeekLoL, 1567.51
hafsa001, 334
hai25, 10295.1
Hakari, 85.314
hakob, 375.685
haliloo, 5935.59
hamadou1, 2.14
hamidSd, 646.069
HammerC, 2126.78
Hamza_98, 54.653
hangxui, 1011.03
hanxuzjuckc, 726.163
hany05, 6459.67
hap1o, 528.401
hararaja, 9263.91
HardikNai, 13.476
Harloks, 1750.91
Harout, 2791.44
HarrySJHong, 0
harshagadiraju123, 2423.01
HarshitPandeya2ce, 856.863
HarshThakkar, 622.22
Harshventure, 3502.88
Havilasuppogu, 1106.2
hbfmec, 786.629
Hdaviswu, 381.827
Headygains, 1639.36
HectorDubonPerez, 6282.05
HectorFajardoAmador, -3867.2
hectorgz, 738.73
Hein80, 0
heliaj, 92.8012
Helkar, 683.826
HEMEN_NABI, 1622.16
henrim, 257.8
HenryMaddox, -108.381
herbiex, 4620.34
hermanpleez, 36.512
hermayn, 117.409
HerndonRunner72, 414.093
heskey, 2361.63
Hetarth, 1759.82
hfernand, 2700.58
hgbs, 0
HGONG, 628.456
hi2edx, 1760.76
hial53, 1295.47
hialeah, 617.455
himanshu310793, 13.899
HIMANSHUMEENA, 2507.89
himmat, 916.309
himvaidhya001, 6347.23
hitokiri51, 1265.2
hiwihaile, 568.98
hkamabi, 1988.42
Hloates, -1675.77
hmduong, 154.111
Hmeser, 421.678
hmsuhas, 1271.55
HoangNguyen, 241.773
hoitytoityshuvo, 345.357
holcombj1, 0
hoshiar, 1894.02
HotJava, 1437.9
hsk2345, 759.985
HsuanLee, 360.781
httimchen, 4.77984
HughChen, 354.859
Husler30, 820.886
hussain0786, 79.7507
hvidhya, 63
IAMANIRBAN, 80.7874
IamEye, 912.473
IanMac, 1734.74
Iceblood8, 856.093
Ideafix, 345.335
Ideam, 1371.46
ignacio1981, 821.372
ignation, 1857.48
Igpalser, 556.486
il136, 2355.37
il76man, 2035.38
ILMTB, 2155.35
Iluzek, 17.5171
ImadSalimi, 6.78492
imadshawl, 2255.87
Imanol02, 2370.54
imbaai, 276.928
imloner, 1454.87
inayat, 37.7774
IncGadget, 4916.81
Indigo1, 4807.45
indrajitdan, -704.048
indranilkundu, 40.288
inetwarrior, 4742.77
inganiero, 649.038
ingmartinezgj, 2996.29
innocentsingh, 125.688
innojaime, 706.857
InnoMushonga, 4533.13
Iodinehead, -7075.72
iramos, 0
IreneVF, 2484.49
ishanijain, 376.157
Ishmita, 947.055
ishrat786, 19.4328
Itajez, 14621.8
iTeamKevin, 14.4352
ITMani, 1917.82
it_nish, 1008.74
ItsSue14, 56.29
iusong, 6625.74
ivan99, 85.0485
IzetMusaj, 143.82
jac9, 1615.99
jacamayo, 219.216
jackacid, 6407.98
JackIngram76, 2300.79
JacquesParis, 2492.83
jagadeeshrajaram, 778.57
JahnaviJ, 291.921
jahnavikatakam, 292
JaiDeep08, 414.132
jaideepban, 536.839
jaintushar25, 1855.5
Jairdessilva, 32
JakSang, 236.121
Jakubjonczy, 913.236
Jakubowitz, 845.512
JAL2000, 964.214
JAlves62, 3757.2
jamaaOne, 570.905
James__Johnson, -263.286
jamolan, 1688.5
jamzz8, 5374.24
janamp, 367.273
JAnariba, 1349.89
Janda, 1514.54
JaneDoeSon, 7.81658
janidu, 1590.08
Janine_68, 765.959
Jansonsj, 200.298
japjeet26, 1029.36
Jarema, 794.181
JasonPDK, 283.867
jassigaut, 4075.5
JassonYang, -334.447
jaswanthvarma, 358.795
jatagar, 873.392
Javo2881, 372.154
JavuMD, 845.348
jaya_momos, 490.141
JayashreeS, 645.813
JAYMIRM, 897.541
JayTee3, 382.829
JayWarajuntano, 1357.74
jbenson17, 1409.99
jberlanga, 5510.62
Jbrbly, 670.758
JC602, 373.56
jcastellscan, 1484.11
jcbm, 120.962
jclftn, 454.542
jcomellys, 884.574
jcortes92, 7.55503
JCR88, 33.8795
JDomingoP, 1022.7
JDosanjh, 57.072
JeanDenis, 1262.02
JEBeltran, 1301.03
jechever, 4629.3
jeelli, 1717.94
jekelo, 2607.08
Jek_Nov, 1361.82
JelenaLon, 5533.35
Jenhchico, 0
Jenus, 63.3277
jeremiasgrym, 817.472
jeremyfothergill, 1549.71
JesseLitton, 1549.84
jesusadan, 2636.71
jesusantoniocard, 2504.78
JesusJoint, 554.604
JFabII, 46.755
Jfshoemaker, 551.354
jfspence, -36.7452
JGerardo, 26.118
jhemmings, 352.017
JHorgan, 570.326
JhovSerrano, 481.043
Jijo93, -21.921
jimmicat, 1795.52
JimmyDough, 0
jimmyjim11, 1877.31
jimpire, 2327.27
Jim_Z, 1870.66
Jitender_7, 750.273
jitendra12iitg, 179.338
jithugeorge, 3718.12
jjames521, 325.512
JJones08, 528.425
jkeith1, 1189.76
JKHPL, 20097.6
jkk111, 20.4888
jkone27, 798.851
jla10h, 3586.9
JLDJ, -326.868
Jlucu, 895.756
jmac1986, 449.521
jmansen, 174.508
jmbailey2000, 517.736
JMPlantier, 51.3766
jmreguiluz, 6113.06
jmtorrecilla, 1523.47
joaouzae, 1442.98
Joe98, 1899.7
Joefrom, -119.851
joelbrami, 827.208
JoeyAmante, 1529.22
JoeyConnors, 6408.11
Johannio, 0
John100, 2621.1
JohnBonAir, 763.366
johndeb10, 650.583
JohnPT, 1885.72
jomanw, 3125.99
Jomerson, 705.658
Jonathan2014xxx, 915.921
jonathan_a, 1058.8
JonathanFarris, 5406.75
jonell71, 3587.41
jon_joensen, -45.5193
JonNieve43, 7016.78
JonStanford, 1263.8
jonyred, 566.664
jorgeiva24, 370.619
josammaine, 155.243
josearaujo1992, 1392.64
joseluisgranja, 92.8933
josema1941, 1511.43
josenavarretev, 25.8347
JoseSerrato, 3668.94
joshpmyers, 188.826
Joshua_Judd, 1029.38
joshuajurado, 994.043
josifer, 2750.28
JosMano, 675.399
joteks, 189.887
JotiP, 1722.84
JozefKrivak, 996.924
JRedmond3, 4852.24
jrh111, 2139.87
jserranodf, 1273.49
jsherp, 3992.9
Jsoria87, 6241.35
jspitia, 843.576
jtheodore, 728.729
jtmeros, 969.706
JTPANDIT24, 8.73598
juan23, 940.122
JuanBalta, 199.331
JuanCarlosRubio, 1844.42
juanlondono6, 4445.7
JuanMA550, 4.52628
JuanmaVicente29, 1199.8
juanmorillios, 2852.53
JuanPabloMC, 829.961
judit_csaladi, 25.5612
juhi123, 112.828
JuhlHoldaway, 219.173
JujharSingh0603, 3031.9
juliachu00, 7434.38
JuliaJune, 1923.43
Julian01, 6113.91
JulianErazo, 783.809
julianjaimes, 267.547
JulianMV, 1209.16
JuliaOrchard, 958.152
Julien_D, 555.034
justwannalearn, 4488.66
Kaash, 335.096
kakabari, 0.1015
kalyansri, 1955.83
kamal3kashyap, 914.57
kamalmoussa, 584.412
kamalparyani, 1260.45
KamaPota, 69.3417
Kamil47, 11320
KamilaCwik, 889.704
Kamran8888, 164.239
kanth99, 1714.94
kanth_ece, 440.634
kapetanmichalis, 1327.33
Kappa619, 1002.54
KARANSHAH200, 2090.5
KaranSingh92, 3861.86
KareK, 235.91
karthikdb, 2157.84
karthikeyan94, 1304.26
Karthikeya_Pisipati, 1860.81
Karthik_Sharma, 129.258
kar_tune, 1083.84
KashanZKhan, 0
kashyapsreedhar, 406.129
kasiagniadzik, 292.876
katilda, 37.0349
KATRAGADDASAIBHARGAV, 1363.35
katty199t4, 349.461
kavinarasan, 137.515
Kaythomp, 671.08
kbaby, 615.291
kdcarlson, 208.529
kdcherli, 506.641
Kdzumba, 715.353
KEANUSTEPHENSON, 988.037
keerthi22, 4214.66
keikam, 3004.93
keldani5, 118.41
kellihuynh, 1045.64
Kemer83, 2744.78
Kendu, 1245.27
Kenetics, 1520.27
Kentm58, 694.43
kevinkol, 3567.39
KFredo, 1657.41
Khanth, 313.181
khulood123, 32.3718
K_Hussein, 683.767
kimbalips, 469.71
KIMVC, 5728.48
Kinanga, 849.435
kingmob, 476.09
kinjalmotwani, 1321.23
kinshunegi, 1699.78
kirti18, 8.75867
kishankedia, 995.418
KittessaRoro, 719.127
kjao, 668.634
KKKris, 1712.59
kleet, 194.258
KLoon, 9413.96
Kloxx, 702.535
Km108, 2177.18
KManiKumarReddy, 390.912
kmappe, 4307.33
kmkyliemarks1, 1026.43
kokorec, 393.268
kolliAravind, 184.841
KomalSadhwani, 3636.23
kombolcha, -454.414
KonstantinR, 935.7
Koriban, 2123.93
KosMed, 126.792
kothai, 11.011
kovacsm, 604.65
KoZZZaK, 764.779
kpganesh, 2185.93
KRahul9798, 431.313
krajbhan, 4070.54
kranthi913, 2715.63
krchowdary, 4862.54
Kreshnik, 206.493
KrishnaO, 390.283
krishnapvsb, 756.714
krishnendhu, 129.511
krisreddi46, 1237.96
Kristensop, 148.608
KristianLarsen, 292.013
KristofHorvath, 2625.53
krithikarao, 1787.04
KrithikaYetchina, 4.96039
krittawat, 649.896
KrunalMandora, 1251.1
krzysztof_szalaj, 910.188
ksalizhan, 1234.42
ksatyanandasarma, 3890.47
Ksenthilkumar, 2593.85
Kshitij_Kumbar, 13631.8
kshmadadri, 0
kumarkeshav, 1074.18
kumar_rishabh, 926.151
Kunal12Sahay, 15.182
Kundanraj1, 3873.51
kurtruk, 728.752
KusamGulati, 3485.04
KushalChotaliya, 535.907
kuwon194, 2343.79
kvishwadeep, 2003.83
kwstikas, 82.3349
kyogesh91, 1011.77
kyrpav, 4957.2
kzaw, 1635.3
LabRatMTK, 4397.3
laddiej, 575.248
Ladyhawk, 0
LadyN, 1162.02
ladyvicky, 12.4994
laguna9loire, 1275.06
lakshayk, 216.61
Lanciens, 3674.95
Larzuwa, 187.26
LaStO, 4278.83
LauraJussen, 1954.96
lav555, 117.549
LawrenceSalley, 927.829
lcarvalho, 79.635
Leann007, -552.167
LearnAlways87, 871.865
Leebo69, 227.543
Leelakrishnak, 35
LeelaVenkatesh, 98.1794
Lehmanw, 1464.24
Leibovitch, 333
lemesos13579, 1617.34
Lenka1989, 5225.75
LeticiaFS, 2787.98
Levimmartins, 2497.3
LH_WVC, 1966.17
Libraries_and_Tea, 572.028
LifeHiker, 3035.27
lifelonglearning, 693.893
Lilathrones, 9.42933
linlupo, 357.899
LinODE, 1644.6
linuks76, 2138.46
lipgot, 1957.89
lizashaw, 0
LKDJNG, 1136.33
lloydellsworthwilson, 1902.49
LluisLores, 676.918
lmalis, 993.388
lmiguelvargasf, 711.769
LobnaElfoly, 1735.35
loefflma, 3477.4
lokeshm, 561.688
Lokeshtaneja, 440.514
LOKESHVB26, 1395.67
Lolo1993, 140.148
LoloP, 960.164
lonpolania, 1186.32
LoriBeth, 72.8847
LouiseL90s, 1676.21
louisez, 691.226
Lound, 564.692
LouShell, 5275.31
LRBarroso, 2047.68
lsl01, 24.9445
LTurner143, 14836.2
LucasSilvac7f8, 174.609
LucDa, 1937.52
luchohimself, 615.118
ludarkstar99, 1659.68
Lufer, 4970.78
LuigiPietragalla, 7496.32
LuisAldana, 537.425
LuisANVM, 789.312
luiseduve, 1392.51
luisjmartinz, 10.909
LUISMI7, 7904.13
luixmg, 745.64
luke00, 77.1918
LukeN82, 1577.3
luksdoc, 5098.34
lunsee, 447.554
lwalzl, 11.7687
Lylio, 607.939
Lyolka, 664.792
M0Sharma, 4.06
MA7MA7, 69.5535
MacDev, 6601.28
Mac-Swell, 998.775
mactonio, -66.2599
Madhamish2, 213.59
MadhavUpadhye, 478.493
MadhuraAshok, 2619.06
Maedhrondan, -17
MagdaQz, 2986.32
mahantor, 512.433
Mahesh2668, 1828.13
mahfoudh_s, 411.07
mahoudtarrasse, 1778.59
maick99, 1867.24
MaiShazly, 2143.43
Maitamei, 502.789
Mak_att, 926.444
makenshi, 209.063
MakisT, 3393.81
MakSai, 974.693
maksattachmyradov, 5108.19
MaksBaks, 267.608
maksi78, 698.92
malhaar, 21.088
mamba747, 326.35
manasibhadane, 207.059
Mandarghodke, -535.73
manish4r, 1004.65
Manisha94, 499.119
manishaNS, 0
manish_jalan, 5754.2
manishkamaliya, 380.6
manishkbohra, 2083.99
manjeet950, 3376.22
ManjuMA, 2298.17
manmol59, 244.536
manncy, 61.6038
ManojKandala, 449.256
ManojPothuraju, 97.1392
manojtnair, 9.17585
manpreetdhillon1, 1710.67
manwarjit, 18.6854
mapuckett720, 0
MaqboolAlam, 2682.96
marcelo020720PHY, 1317.67
MarciaTatay, 820.146
MarcoAmorim, 1718.73
marcoEsteves, 242.069
Marco_Estudillo, 34.7155
Marianne, 4257.06
Maria_op, 1794.7
Mariemimix, 24158.4
MarinaBruch, 109.795
Marioberrio, 248.806
MarioMario, 274.193
MariusUngur, 180.677
marjan_rozman, 3606.2
MarkBlissett, 1771.66
markov5, -2669.66
MarkSeigel, 2413.72
markvoltz, 183.132
maroc7, 1381.41
Marta1967, 1254.26
MartijnVersluijs, 423.942
MarVeda, 1719.38
masatak, 4235.51
mateenahmed, -174.253
mateusmartos, 1597.63
MateusSouza, 1136.31
matheus15, -4785.98
MathewLee, 99.5023
MatLoch, 2565.99
matmeh, 1045.01
Matt_Carey, -4337.53
mattfinley, 92.7444
Matttorrez, 18.3593
matuldo, 6222.56
maucurran, 918.04
Mauripf, 112.715
maurya12, 1153.47
Max21, 240.358
Maxdarkfire, 3815.92
max_egc, 1383.58
max_hellrocker, 1745.97
maxravel, 66
mayank360, 2042.94
mayanksapra, 157.253
mayankvsharma, -7.70067
Mayar95, 117.244
Mayhemoid, 873.177
mazensaad, -188.69
MazenSaeed, 2040.23
mazg, 185.62
mazmer, 1536.2
mb005, 586.986
mbobrowicz, 1770.96
Mbroady, 354.994
mcajoo, 414.93
mcoscione, 2494.25
mdc89, 30.984
Mdefrese, 1611.93
MdZA, 55.5612
Medar, 30.7551
MedhaPatnaik, 1182.13
medhavikumar, 78.3023
MeghaAggarwal, 99.714
MeghaAsawa, 219.431
Meghnasharma, 34.4514
MehrozKhan, 441.708
MeInMit, 13.7577
mek0_luxor, 840.569
Mekachu, 537.112
melodenise, -518.942
MelvinFlores, 1174.68
mem100, 755.06
menja, 857.675
Merouanehellal, 30.1061
Meshal_Alghamdi, 636.527
mestifanos, 1488.82
MeZah, 5768.38
MG2K, 148.613
mhran9333, 538.107
miaukens, 2109.54
michaelrobert1995, 2303.54
MichalT, 730.75
Michelle_A, 1216.82
mickey123, -233.854
MiguelFloresRea, 700.492
MikeEMcK, 950.071
MikeHuang822, 642.041
mike-mcdonald, 2543.77
Mikenitin_1992, 1134.89
miker2010, 309.752
MikeS12, 1.74675
MikolajKowalski, 88.1589
mikoma, 1780.14
Miliooo, 81
milonasko, 15113.1
miltony, 123.603
Mimaelw, 99.8058
minarohani, 63.9559
minarpandit, 803.893
mindi06, 34.5243
mingfongtsai, -297.196
mini_nini, 1627.02
Minoli4, 403.702
Mirky, 3363.37
MirzaHo, 4046.9
MishraNavneet, 957.945
Miss-iBee, 4893.86
MisterK, 1366.69
MistroJokar, -1001.49
miteshphalak, 9315.15
mithilesh070892, -58.3488
MitSheth, 1336.81
mixerman77, 92.4213
Mizaar, 5742.78
Mjamel, 1802.57
mjfan123, 303.359
mjmcconnell, 4945.93
Mkleo, 459.209
MlleM, 225.453
mmaraney, 8208.01
mmikh12, 156.887
MMohiuddin, 0
mmrunmayi, 0
mnabity, 1708.57
MNT_, 92.0373
mo2aly, 157.217
Mochamama, 1026.1
MockingJ, 842.799
MohamedElsayed95, 70.7271
MohamedHosny12, 31.4689
mohamedkeb, -48.8647
mohamedmadkour93, 47.76
MohammadNasef, 2006.31
mohannedshehri, 3404.56
mohit_agrawal, 1022.88
MohitMalik, 502.104
MohitPahuja, 2044.33
MohitPanweird, 586.512
momeninia, 38.272
momughal, 527.059
monica_, 527.873
MonicaSB, 510.479
Monkeley, 327.362
montgmry, 7661.51
moocHarvest, -0.109
morepj, 4270.43
Moshiko, 107.543
MounicaRasagya, 368.415
mounika5, 2507.56
mradoychovski, 806.582
MRANASSRADI, 6263.51
mrBB, 2072.21
mrchiwizi, 0
mrimpliedvol, 96.5811
Mrinalgouda, 790
MrKhandelwal, 4742.61
mrmelchi, 11340.3
MrNDRJ, 2154.58
MRobertM, 33.2311
mrolz, 29.2234
mrone, 2531.05
MrShine, 2446.33
mrshuaib, 779.09
mrsinclair, 776.477
MrUniverse, 1086.57
MrVamp, 2070.08
mrwb27, 384.221
mrwd, 44.363
msbm97, 823.259
MSCaveney, 768.513
MSolenov, 73.4748
msunique, 869.078
msw999, 295.42
msyahya, 650.058
mtiganik, 545.204
Mttreid, 1921.93
muditbabel, 1818.8
MuhammadZainKhalid, 24.5944
Mukeshsh, 68.298
mukulpathade, 637.199
muni_kumar, 68.3652
munir2149, 2019.74
muruganaviator, 0
murugesan2013, 1811.68
Musicsniper, 3977.33
Mustafaalhashash, 4.65867
Mutassem, 32.7619
MVH, 2376.76
mx2cancer, 7906.85
MynaD, 1538.34
mypg, 2.86898
myselfkiran, 3972.05
Myvideo, 6134.95
MywishAnand, 0
n0vella, 1872.47
n75ruiz, 43.31
NabinDesar, -41.8
Nadezhda_usa, 7.644
NadineThompson, 2545.31
Nag97, 1175.93
nagarajhi, 5.04905
nageen9, 313.174
NAGENDRA231195, 1017.84
nagendranath, 2518.1
NainaUmesh, 702
nal5047, 1731.3
namandal, 627.605
nanani1729, 353.227
NandP, 2718.13
nandy_rl, 356.549
nanen, 293.199
nannurikoushiok, 265.824
nanodan12, 142.944
Nasser_Ash, 30.2613
Natali85, 234.633
NataliaSevas, 625.095
natalinog2002, 365.72
NataNR, 74.1515
Natera007, 3858.87
naturalblues, 598.25
NaumanMubarak, 2762.87
naveedannoor, 881.158
naveenkrazy, -194.285
Navin_om, 534.891
Navvaro, 2568.3
nbata1234, 1069.8
ndingwai, -39.7737
ndohoffman, 0
neerajeee, 2366.34
NehaAggarwal27, 190.706
nehalathaneelam, -29.4291
Nemorenzis, 647.244
neocat, 1261.9
nepal84, 1179.26
NGagyi, 1438.73
NHabiba, 377.073
nholloway2007, 287.648
niazannoor, 2608.48
NickTeilhet, 9488.85
nicnishant, 10.444
nicoelosegui, 746.554
NicoMasi, 791.644
NidhiNMenon, 783.85
niels_bom, 17.8155
nihal88, 314.342
Niikita, 145.922
nikhilgupta, 569.4
nikhil_vyas, -4061
nikilreddy, 430.441
Nikitov, 1080
Niksdgr8, 3188.59
nikusha, 731.931
NilayPatel, 0
nilayupadhyay, 1272.89
NimaIzadi, 128.845
nimlord, 4722.3
nirlesh007, 2114.45
NirmalaMaria, 1115.76
Nishant287, 26.6244
Nishanth94, 112.907
NISHANT_SHRESHTH, 6769.37
Nishka123, 945.925
NithinMarepalli, 59.1447
NITINSETHI, 398.767
nivarp, 991.825
Njainn24, 4025.26
NK0001, 68.9497
nkhalfan, 664.451
NKK, 2762.84
nknaithani, 1927.95
nlea, 3170.58
nmessare, 162.162
nntallis, -702.4
Nomi7upt, 4889.87
Noodleboy, 404.487
Norah12, 59.8616
NorbertSz, 976.425
notcali, 3204.78
NPejovic, 3283.27
nrj11, 709.274
Nsandoval, 26.9975
NSPR, 52.3239
ntnjmit, 829.359
Nuranummi4lyf, 1680.36
nymtk, 2368.24
oabm77, 4513.48
oaoropeza, 786.129
Obanqua, 2368.48
ObedNkuriyingoma, 833.071
obnlpz, 205.464
obro, 1526.55
ocarbalo, 910.621
oframe, 2884.93
ofultzjr, 3016.18
Ogecrom, 142.878
Ogions, 866.945
ohplaythatthing, 104.267
Oirdighi, 1949.08
olivalx, 3162.04
oliver79sm, 242.872
olivermj, 356.607
OluOladunjoye, 5816.43
omalleyciaran, 426.682
omand001, 3563.59
Omarshareef, 0
omega51, 444.878
omidm, 3304.35
Ommin, 2.75986
omsantosh3, 8456.22
omshree, 774.21
onali, 511.755
OnkelDom, 45.2162
Ookami, 1977.4
OpenHead, 2490.07
Opta, 1327.67
Osanda, -57.8851
oscardaniel, 1067.42
OscarDiggs, 1853.73
OscarElnecave, 802.496
oscarfortega, 1022.2
OscarOrdenes, 1481.18
OscarY, 6062.08
osim, 2890.43
osopinoso, 5631.97
ostiaputa386, -4468.46
ouranos, 1445.9
P4paw, 64.1963
PabloAlejandro, -414.851
pablospf, 920.054
pacmansilva, 1185.29
PADAKANTIprashanth, 933.81
PadmaMythili, 1159.08
palanikala, 222.01
Pallavi2014, -927.403
Panchi, 2323.86
Pantarhei, 2853.52
parekh19, 2.43601
pariluwang, 0
ParnandiKiran, 1024.56
PascalPichelin, 8.45716
p_a_s_i, 2429.1
PatelPrince, 9.835
patkaraudumbar, 942.427
patmot, 479.081
Patricia29, 1690.64
PatrickHannon, 3255.72
Patrickrmorgan, 924.603
PattiS, 2638.04
PATXS, 2925.64
PaulAcevedo9, 14.7368
PaulinaCwik, -178.776
PaulsonTayo, 48.432
PaulyOttawa, 516.265
PauMont, 768.867
PAVANTEJAY, 347.766
PavolR, 286.982
paw376, -1591.21
pawane, 27.4349
PAWANJI, 60.6041
pawel2104, 3590.56
Pawel_K2, 24.9403
Pbscrimmage, 555.357
pcaringian, 898.842
pchristopher, 1378.9
PDhingra, 369.791
peanutthai, 1738.86
Pecio, 8475.08
PedrCZ, -28.5035
PedroChaves, 918.326
pedrozalexandro, 78.3302
peertaha, 270.479
pelagiak, 224.008
PengJiang, 969.086
penguinhack6281, 1618
pepe7, 404.175
Pergaut, 781.303
pery_vk, 1963.35
Peteer23, 1029.86
PeterInDerKumme, 1608.37
phatosas, 370.075
PhilipIE, 350.877
PHP281163, 681.246
phsant, 17448.6
PhumlaniNX, 2922.23
pierrem, 56.9251
PikaDoe, -590.218
Pilik, 2648.63
pinox, 3802.06
Piotr2014, 818.302
pisupatimounika, 4615.14
pitoaxiu, 3238.42
pjhume, 1291.87
pkalinowski, 352.814
plochacz, 2044.4
plomobit, 122.988
Pmorse02, 454.877
pmpuan, 2004.43
polaski, 768.942
postiwala, 64.0229
ppurena, 3402.84
prabhatranjanmisra, 873.301
PrabNz, 3.12946
Prachisaggi, 2647.55
Pradeep06, 26.552
PradeepKumarN, 594.652
PradhanRachit, 1007.59
prafulasingh, 731.47
PRAKASHAN, 1695.82
prakashraaz, 7127.87
prakhargoel, 366.577
PRAKHARPATIDAR, 1511.62
pranav9801, 518.331
pranayY, 906.433
praneeth123, 38.8389
pranitha92, 751.781
PranjalManchanda, 10173.3
Prasad, 61.3754
Prascan, 0
prashanth1234, 24.3149
Prashil, 111.927
pratas86, 862.877
pravidhi, 57.552
Pravin10216, -2176.16
prawinbhatt, 4025.76
preethisaran, 629.54
pregan, 2216.55
Premkumar_K, 2822.23
premkumarprasad, 1745.98
premlal, 444.664
PrestonKang, 2533.3
PrettyCharity, 6502.67
Primi, 415.833
prithishbabu, 762.811
PritiJha, 7996.1
PritimaySarkar, 16.1325
PriyalAggarwal, 1242.5
Priyanka112, 10032.6
PriyankaMJ, 1576.12
PriyankaSuryawanshi, 845.85
Prnv, 2254.37
pro100alex, 1689.77
pro2911, 388.759
Promie, 4037.61
ProRiceFarmer, 234.094
prz, 0
PSINHA1, 304.431
psycho_kingdom, 24.7739
pushvinder, 3972.05
qwong5, 59.157
qzd57d, 1059.42
r3trol0gic, 128.087
raanji, 348.13
rachit900, 431.535
rachitmayapareek, 20
RafaelRibeiroDourado, 6.55
rafaili4, 804.116
RaghavendraCIC, 0.046689
RAGHAVSS, 1570.06
raghu1153, 915.506
raghuv6, 2244.08
RAHULDIXIT, -817.481
rahuljha07, 1251.35
Rahulsbm, 754.29
rahulwalkar, 1054.82
RainaTandon, 348
RAISAHEB, 1227.41
rajababugutha, 148.371
Rajapesaru, 323.424
rajashreeKarande, -113.137
RajatB, 152.805
rajatjyoti, 1840.94
Rajatnaveen, 21.8077
RajeshParmar, 8910.84
raju5gade, 279.529
rajyalakshmidivi, 2849.12
rakeshn, 566.603
raktimbhatt, 115
ram4aparna, 3352.64
RAM7, 1200.02
ramesbud, -6114.4
Rami_Kabbani, 2852.62
ramitverma, 1662.58
randman, -127.454
RASHID1193, 217.276
Rashitov_Azat, 6223.36
RasvanGhiliciu, 2910.66
rathod, 3605.34
Rati05, 3475.45
raul1981, 695.365
raulbetoret, 3529.08
Raule, 10487.7
RaulMartinezC, 1728.45
raussie, 870.169
Ravin96, -7.92194
Razeggi, 3315.37
Razorjumper, -109.175
rbatad, 377.018
Rbsch, 40.3465
Rdejeu, 3470.98
rDhi, 2249.65
rdrigoskt, 1114.54
RDSarna, 144
RebeChu, 1542.57
redalexis, 2539.44
reddy_modu, 1.00135
redis_bala, 241.99
ReggieB, -18929.8
rehoboth21, 31.7857
rengejao, 2718.08
RennZen, 62
Revanthchowdary, 755.169
revgan, 3775.24
Reynaldo_Melara, 1426.13
rgko, 4608.83
rhammett01, 1038.45
RHarvey10, 77.6803
RHC, 1573.71
RiazAsaad, 354.591
RicardoSantoro, -40.6987
richtk, 205.481
RickGivens, 169.302
rigolan, 908.057
RijulM, 3091.51
rik2008, 595.247
Rishabh25, 153.358
_rishabh, 3020.71
ritu92, 1448.85
ritzcharlton, 2863.76
rjat, 293.816
rjovem, 43.0635
RJPMRAJA, 342.096
rjshekar90, 0
RK9932, 2476.96
RKanagaraj, 3124.51
rkrade, 3741.6
rlezuo, 986.572
rlowe2415, 4594.55
rmendozav, 107.051
rmfnnn, 3867.56
robe_iv, 409.26
Rober75, 3408.61
RobertCallender, 851.778
robert_six_killer, 348.259
RoberVoetberg, 2258.99
RobiBs, 593.962
rockingkhan, 191.815
RoDoe, 852.576
rodrig500, 35.4269
rodxpx, 2358.82
Rohaan, 469.581
RohanDekate, 1293.57
rohan_m, 319.218
rohit1234, 0
RohithT, 950.758
rohitmall, -721.822
RolandBjorn_0727, 12.354
rolleypolly, 811.325
Rolo369, 791.712
romanticpickle, 465.009
romeyb76, 1054.96
RonaldKCChow, 22.4162
RonaldMeulen, 5.499
rondasaad, 2.00499
Rony0587, 808.895
Roseking, 6.50748
ROSS1360, 3267.95
Roxby, 564.884
roycesanto, 567.293
RoyStrachan, 791.738
rpoddighe, 335.008
rsirsikar, 773.623
RSProf, -612.138
rstambe, 1686.22
RubenMunoz, 5.639
RubenPnx, 376.854
Rubisson, 425.786
ruchiliitr, 2920.45
Rui_Marques, -2289.97
rukkoteswar, -4.249
rumbydzai, 586.245
rupesh01, 7187.28
rupsai, 1122.1
Ruri, 2188.47
Rushikeshk, 1901.04
RuthyA, 1806.76
Rutwa, 1377.57
r_vivek, 603.434
rvmlca, 1123.14
RyanSanderson, 1332.24
Saahir, 2000.36
SabaHadi, -200.002
sabarate, 58.1097
sachooo, 170.003
SadaG, 388.452
saeedhawi, 474.419
sagarmred, -93.6943
sagarparsawar, 135.115
saharris288, 589.786
Sahdev, 740.365
sahil2, 40.4554
SAHILTOMAR, 1872.69
saili1401, 200.057
SAIMY1684, 677.127
saiprasad123, 1020.89
Saiprasad2595, 712.261
Sajal, 2258.81
sajed, 0
Sajidraza, 610.234
sak1, 2131.95
SakuraBaby, 3047.74
salem178, 355.729
salimSMS, 4691.82
SALMA12333, 481.341
saloni4080, 3484.81
Sam4321, 2044.18
sam46h, 580.002
sam514, 2624.91
samast, 2716.45
Sambhavanand, 85.863
samiha23, 7088.28
Samo05, 863.75
samuelopatacon, 9.59548
samveg, 901.265
SanaAman, 365.291
sandeepssidhu78, 11.6517
sandeepunna, 4605.61
Sandipan_Chatterjee, 98.5933
Sandra_Vargas, 667.815
SAndrush, 376.189
sandykokare, 29.3973
sanikapatki, 388.286
SanjayKacha, 78.961
sanjaysyal, 2017.05
sanju276, 572.034
SanjuktaC, 858.427
sanket95, 264
sanketagarwal, 562.055
sansz, 2674
SanthiK, 0
santoslc, 62.59
Santy10, 1220.67
sappaji, 416.226
Sara4sy, 2441.35
SarasT, 4327.35
Saravanan_P, 1037.9
SARSANNEHAREDDY, 50.3093
sartha, 4184.78
sasazlat, 2048.56
SassyProdigy, 716.429
sastryvedam2, 0
sathireddy, 2320.86
satou, 1789.39
SauliusU, 937.478
saurabhb, 33.832
SaurabhDev, 450.602
sauxaviers2013, -1028.86
sazazul, 388.395
ScorchedHorizon, 3700.16
SCtsaiEdX, 127.698
scward11, 871.242
SDZ2013, 810.975
Se7enAdi, 488.665
seanhod, 1304.84
SebastianJSBG, 2593.3
Segaran, 1512.16
SelfImprovementFanatic, 1573.97
semakasa, 2263.71
senguptasaikat10, 798.759
senser, 38.2539
sensors, 204.56
SeraphimWinslow, 590.165
Serez, 13.3131
SergioMares, 4.81244
Sergiy_Y, 612.602
servodipson, 1180.3
seshant, 2454.51
Seuanes, 1071.8
sewaeric, 26
sfaal1, 1681.73
shabnam1s, 85.7779
shadkhan, 18.9597
ShadowZurc, 1759.06
shafeeahmed, 79.5799
shahidtumbi, 2158.15
shahnishil92, 3464
Shail_kumar, 132.805
shailmani49, 957.323
shajithkumar, 17
SHAMAYETA, 263.133
shamsulshubho, 1605.45
shanmukhananda, 640.377
sharan01, 240.974
sharod, 13.5897
Shashank_Rajak, 2475.27
ShastaJoe, 1343.01
Shaunontyne, 3296.22
SHAURYAGUPTA, 5327.38
Shawn20133, 46.6041
shazbitkham, 1648.8
SheilaGonzlez, 207.551
ShePa, 4848.03
Shepski, 1848.86
sherwin719, 405.983
shifalika24, 1505.88
shimi, 28.3243
shinaske08, 7649.46
ShinobiYee, -1442.69
ShipraPandey, 755.661
shiva05, 1735.67
Shivamjgandhi, 943.492
shivam_k, 745.817
shmez, 561.021
Shneha, 710.601
Shobhit7, 1079.31
shobhit-shriv, 2457.22
shomdnichs, 2178.32
Shraddha_Agrawal, 273.315
shravanikadaru, 1966.95
shreya1, 897.944
ShreyaVarshini, 260.021
shriram-888, 2476.97
ShrutiPatel, 1547.41
SHSHAHZEB, 415.832
ShuaibQuraishi, 0
SHUBHAM1601, 29.267
Shubhamk, 1676.36
ShubhamSah, 59.9189
ShubhamYewalekar, 4522.21
shubhi_aay, 662.183
ShuguftaNaz, 765.003
s_hulette, 601.025
shweta152, 1998.49
SiamakAmiri, 4179.64
sidak, 11.8316
sidbagdi, 47.186
Sidd2000, 386.87
Siddhart_92, 5244.2
sidkumaran, 1176.13
SiGu, 1279.24
sihing, 819.04
silpheel, 1985.56
silurus, 696.094
SimonTween, -711.39
SindhuAddp, 1076.65
SINDHURABONTHA, 29.8857
Sinkec, 30
sintosathc, 792.64
Sirri1991, 137.774
situgupta, 16.6639
SIVAMANI321, 2024.4
Sivananda, 355.424
sjw909, 680.299
skarthike, 3530.87
Skimas, 1322.26
skinnay, 5315.62
sknimo, 2393.52
Skud, 593.903
SkyBoy2014, -38.9133
Slackjawls, 1631.95
Slimane_Newlook, 2.688
smaddula, 4559.12
smita123, 371.737
smitty1, 6055.26
Smondal, -270.222
Smoubarik, 347.948
smutkovski, 129.246
SN12102, 3.17867
Snookypoots, 1756.8
Snowyfish, 553.763
snx98, 608.792
snydersarah, 684.399
sobankhalid, 109.489
sobiya, 202.607
Sojin90909, 103.726
Solounleo, 24.29
solvetheworldtoruble, 1392.13
Somachukwu, 2104.05
someshsah, 934.325
somnath, 1512.67
somrikbanerjee, 2898.85
sonamsawant, 3462.58
SongYang, 929.824
sonumaurya, 652.002
Soolsberg, 7025.74
sourabh_sahu, 597.564
sourabhzunke, 1612.76
souradeepbasu, 1367.58
Sourav13, 981.954
souravsamanta27, 126.034
SOUVIKMUKHERJEE, 39.5367
Souzaxx, 911.472
sowad, 590.696
sowoldemichael, 65.858
SP0815, 639.388
spacemanepizza, 402.356
spacemonger, 1118.56
spnaik, 1322.79
SRajain, 2862.57
srajelli, 9
Srawni, 763.527
srbasha, 5537.83
srcake, 0
SRDAS, 3713.59
sreeramvivek, 1616.61
Sriharshamvs, 382.814
SrikarKashyap, 575.452
Sriram11, 1438.43
Sriram_Gopalakrishnan, -525.224
SRV701, 79.0939
ss1618, 1662.99
SSapkota, 349.092
ssdola, 464.297
ssethia, 716.854
ssharma123, 2854.58
SShreyasRohit, 5403.43
ssreeja, 2176.34
STAFFY1GAS, 350.777
starfish87, 764.246
stbbrad3, 775.109
stbn694, 167.55
Stelios10, 7207.67
StellaGeorge, 705.271
stephanos1, 606.168
stephowtodoit, 2509.25
stiuvert0007, -114033
Stormspace, 2412.41
StrategicThinker, 7368.37
Student314, 1612.18
SubhakarSouri, 1402.71
subham363, 1043.02
subtle007, 143.067
SuchithraC, 15
sudeshyadav14, 611.882
sudiptachandra, 188.008
Sue_SHEN, 200.538
Suhanth0806, 742.232
SumanB123, 2460.86
sumeetkukreja92, 547.852
sumitindia, 238.693
SumitJoshi, 13.8655
summum, 1789.89
SunflowerSal, -6858.15
sunilkr92, 1452.83
SUNITHA92, 2732.14
sunnychangediya, 576.799
sunnyrahul, 5716.14
Sup3rB4d, 953.755
superstar107, 2911.93
SurabhiBhushan, 975.747
suraj_05, 9364.84
Suraj_Patil, 41.1833
surajsgupta, 1334.62
SURAJVISHWAKARMA, 1827.44
Surly23, 1019
Susan20, -618.335
susanrahimi, -315.153
sushant6ISTA, 90.057
SushantVyas, 13.2507
sushil14, 1192.42
suvedhagurubaran, 352.783
suyashjhabak, 343.383
SuyashNPTI, 2467.42
suzad, 91.949
SuzanneHW, 441.844
S-V, 196.402
svadlamudi, 380.658
swati247, 648.348
swatihp, 1462.05
SwatiPanchal, 6684.78
Swetha30, 427.385
syamalamalladi, 1182.3
szekibarbi, 2434.77
t0t0, 380.075
tabrez20, 0.2
tabtop, 2714.19
Tacfit, 40.087
tadam, 1562.68
TaffiGore, 380.454
Tahsinulhaque, 503.309
tambishubh, 2088.16
Tame21, 3026.75
tamiliitb, 940.933
Tangerine_Dream, 835.147
Tanmay1996, -6.61352
tanmay93, 110.562
TanmayVakare, 0
tanyaaherne, 1801.7
taofeng, 864.275
taran21, 2.90603
taregh, 841.936
TarekAbuzahra, 1458.15
tariksakr, 516.444
tarunbansal11, 3734.92
Taszeus, 258.12
TawachiNyasulu, 2367.64
tazmaan, 1797.64
TBrian, 380.343
tc260084, 1128.95
tchisiri, 715.835
TCholewa, 570.771
tdzhekov, 1054.15
tedesco, 1470.97
TEJASGOKANI, 644.97
temish3142, 2153.51
teodoravucicevic, 8415.61
TerkuraSwende, -4.54
Tewodros80, 818.358
tfrankseju, 679.994
ThahirShah, 29.0422
thakker_deepak, -45.2462
Tharakan, 358.835
Tharunkumar1219, 3812.82
thatgeekwithglasses, 1464.5
thattvamasi, 403.865
thebestbestman123, 693.365
TheBigHH, 812.557
the_glory, 77.7115
thegoodmany, 43.1465
TheIlluminati, 6033.85
TheJMarsh, 4862.02
theletterjay, 1613.09
TheTerrible, 498.389
thierrymanga, 793.471
Thingamadoo, 100.798
ThvN, 342.208
TiagoPinho, 770.875
tibastar, 496.799
Tibor89, 697.91
tiferreira12, 578.116
TimKisiah, 295.473
TimLink, -783.813
TindoP, 1446.06
TINMAN08, 2900.95
Tirth97, 973.3
TitoSouvik, 274.615
tjj_365, 1173.88
-TK, 423.44
tkierans, 1631.66
tksanthosh, 613.018
TLagro, 568.384
togbonna, 3895.78
tojsplash, 5523.25
Tom5406, 893.783
tomanto, 302.772
tomasz12345, 7780.61
Tomhsl, 2072.48
TomKap, 3157.83
tommarow, 3529.19
TommyAtkins, 110.85
TommyVega, 126.319
TomPal, 2453.71
Tony2013, 263.869
tonyja, 207.327
tonysss3, 21.1375
Tori2432, 0
Torisaru, 712.769
toshio_g, 318.86
ToufikElias, 197.882
tr15, 12.1229
Travant, 2561.53
Travis_F, 1163.59
Travis_Rose, 5783.48
TreyM, 477.651
Trikalaforever, 1471.72
trimpo, 3138.24
trivedipy, 2431.69
trueme, 6536.78
trumpetjean, 521.8
TSaiharsh, 0
tsanford808, 4213.51
Tscience, 244.342
TsiReth, 53.9227
Tsuree, 876.928
tudarimeh, 569.297
Tudorel, 568.31
tushar_desarda, 532.077
tutnse02019, -56.1752
twinklesahu44, -1367.31
Txoni, 177.799
Tyham, 222.544
ubairmehdi, 446.49
Udayan, 329.973
Uhtredshield, 54.1432
UmaDeepthi, 4312.96
UmangAjmera, 468.354
umeshgupta, 2436.02
UpendraKr, 411.763
USagar, 0
user1989, 12.2694
UtkR, 629.962
uttkarsha, -148.776
UweE, 1336.9
Uzair1, 4846.6
v3suvious, 2868.99
vagabundus, 2150.47
vagishhari, 72.1327
VAIBH93, 5369.84
vaibhavkhiratkar, 5598.92
Vaish23, 3189.23
VAISHUSRINI, 10.731
Vajjuari, 1551.83
vajralasravan, 757.303
ValerieWang, 1796.82
valluru, 3940.32
vamel, 31.1704
VandanaA, 13356
vandnajain66, 189.59
vanessa618, 79.7521
VANGAPALLYVAMSHIKRISHNA, 214.636
vanihba2000, 1102.45
VanniP, 145.852
VanPiel, 1534.92
varinderbarmi, 356.283
Varun97, 91.264
varunarora27, 1602.81
VarunNJ, 192.866
varunsm, 160.899
vasntharaghavan, 39.3208
Vasu1872, 98.7394
vberenge, 2610.91
vdvogt, 169.302
Vecody, 1771.26
vegaman, -531.51
venkateshkolluru, 4.87307
venubabu123, -570.25
venukgp, 113.889
veraabad, 2908.74
VeritoMM, 95.83
Veroatty, 1217.22
veryhoudini, 1952.86
Vetzascoa, 84.3428
VeveritaIon, 5097.79
Vhitney, 425.21
vhlm, 20.6991
viakondratiuk, 2596.63
viccoo, 0
Vichetrath, 546.667
vickyvicus, 3051.51
victordoors, 2430.62
VictorLeeBaca, 2866.18
VideoKojima, 359.171
vidyaD, 868.843
VierSergiu, 0.123997
Viggs94, 509.153
VigneshEthiraj, 942.705
vijaycs59, 3633.93
VIJITMATHUR, 569.848
vijju10, 820.197
vijuji, 748.695
Vikas_shri, 6853.96
Viktor93, 2706.09
ViktorKravchenko, 133
vinayakj, 2475.93
vinayak_mysore, 1225.25
vinayak_nayyar, 2923.85
vineet108, 1319.52
Vineet42, 3672.35
vinhtee, 6306.99
vinitkej, -19.9273
vinkai, 946.938
vinsar, 853.052
vinuthae, 74.502
Vipul, 1696.87
Vipultiwari, 939.973
vipye, 1143.57
VishalParikh, -4.296
vishnusanem, 1560.68
vivatroj, 1802.94
vkp13, 3018.51
vladdared, 800.95
VladValentin, 623.052
voirin, 106.223
voivod, 2784.82
volodyas, 2837.8
votava73, 326.621
V_P, 2848.94
Vratin, 17.1276
vrom911, 31.648
vtoomas, 211.537
vurtnebones, 471.174
Vysa, 725.929
Vytautas_Gliozeris, 379.404
wadhwa, -101.442
Wagle007, -702.008
Wai_Shing, 179.55
Walaa1989, 34.1466
waldo25, 12.421
waleed_daud, 23.2
wamaral, 736.141
wanalearn, 22.766
Wandhi, 4873.18
wangkekekexili, 1087.59
WangRan1992, 768.582
warren7771, 842.345
watzilei, 67.8111
Wayn01, 2305.09
WayneWheeler, 1474.92
wdgong, 70.051
weavers, 1473.75
Whirrsmith, 1668.88
Whitesoul, 99.3973
WhitneyE, 876.128
Willieh2sut, 558.837
WilmotValleyBob, 4385.65
WisnuPro, 187.224
wjohann, -202.336
wlad66, 1261.61
WMHung, 11.6928
Wmnazar, 8830.44
WNY, -38.5962
woltz416, -4064.52
wonderic, 690.922
worldpeace, 3316.7
Wrights, 1287.89
write2smk, 206.282
wspsales, 475.459
Wujo, 25.52
wushuzh, 78.6961
WyattReppe, 319.181
Wyv, 847.179
x314x, 734.627
xen0blade, 761.848
Xicu01, 636.697
xoaxix, 2603.64
xtreme, 1186.22
xyz312, 1653.91
Yafira, 3666.78
yahyehaamud, 49.855
YairCardona, 227.576
Yangt_Jhon, -516.543
yaninad, 26956.3
yash2192, 51.3067
YASHBANSAL, 22.0077
yashkulhari04, 729.163
Yashpal, 79.9649
YashRaaizada, 5.22242
yejide123, 3520.22
yerivan, 584.113
yimanyi, 4.90733
YISHU123, 503.005
ykamat, 183.301
ykassimi, 88.5451
YLTO, 378.137
yoaditya_93, 745.859
Yogesh077, 0
yogeshk, 917.161
yogeshsingh073, 630.717
yonathanposada, 1995.88
yoopark, -397.499
Yoshishige, 633.711
YOYO06, -5707.9
ypsonar, 802.977
YQT, 2311.4
ythtbuck, 50.9949
yu1wbc, 612.098
yureksz, 868.423
YuriSnitko, 4418.75
YuriyVidineev, 7665.42
YuvarajAnbarasan, 2199.44
yv1971, 1448.4
zaq123, 1317.48
Zemian, 903.45
zenon_celofan, 612.002
Zhabassova, 2596.16
Zhande, 7612.9
Zhhzh, 151.32
ziogames, -143.463
ZipperGalio, 3887.91
ZiroCR, 29.1
Zitlaly, 67.9484
zryaq, 30.5644
ZxAtari, 1435.11
Zyzaze, 1450.34
